# TechMart

./: .gitignore  README.md  TechMart.slnx
TechMart/: Program.cs  TechMart.csproj  appsettings.json
TechMart.Business/: Class1.cs  TechMart.Business.csproj
TechMart.Business/Exceptions/: InvalidUserInputExceptions.cs
TechMart.Business/Modules/Cart/: CartService.cs
TechMart.Business/Modules/Cart/Interfaces/: ICartService.cs
TechMart.Business/Modules/Carts/: CartService.cs
TechMart.Business/Modules/Carts/Interface/: ICartService.cs
TechMart.Business/Modules/Checkout/: CheckoutOptions.cs  CheckoutService.cs  OrderConfirmationDetails.cs  PlaceOrderResult.cs
TechMart.Business/Modules/Checkout/Interfaces/: ICheckoutService.cs
TechMart.Business/Modules/Orders/: OrderService.cs
TechMart.Business/Modules/Orders/Interfaces/: IOrderService.cs
TechMart.Business/Modules/Products/: ProductImageRules.cs  ProductService.cs
TechMart.Business/Modules/Products/Interfaces/: IProductService.cs
TechMart.Domain/: Class1.cs
TechMart/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
TechMart/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
TechMart/Middleware/: EnsureCartSessionMiddleware.cs
TechMart/Properties/: launchSettings.json
TechMart/Views/Cart/: Index.cshtml
TechMart/Views/Checkout/: Confirmation.cshtml  Index.cshtml
TechMart/Views/Order/: Details.cshtml  Index.cshtml
TechMart/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechMart/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
