<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechMart.Business\TechMart.Business.csproj" />
    <ProjectReference Include="..\TechMart.DataAccess\TechMart.DataAccess.csproj" />
    <ProjectReference Include="..\TechMart.Presentation\TechMart.Presentation.csproj" />
  </ItemGroup>

</Project>
